# brewlog

./: .gitignore  README.md  agents.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvssrt/brewlog/: MainActivity.kt
app/src/main/java/com/kvssrt/brewlog/data/: BrewLogEntry.kt  BrewMethod.kt  BrewSegmentEntity.kt  BrewlogDao.kt  BrewlogDatabase.kt  BrewlogRepository.kt  CoffeeBagEntity.kt  CoffeeBagImageStorage.kt  Converters.kt  PourLogEntity.kt  PourMethodEntity.kt  SampleBrews.kt
app/src/main/java/com/kvssrt/brewlog/ui/: BrewlogApp.kt
app/src/main/java/com/kvssrt/brewlog/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kvssrt/brewlog/data/: BrewLogEntryTest.kt  BrewlogRepositoryTest.kt
gradle/: libs.versions.toml
